{
  "name": "subscribe-form-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devico/subscribe-form-expressjs.git"
  },
  "author": "Serhii Dmytrakov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devico/subscribe-form-expressjs/issues"
  },
  "homepage": "https://github.com/devico/subscribe-form-expressjs#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2"
  }
}
